# qa_guru_4_l15_rest_api

./: .gitignore  build.gradle
src/test/java/tests/: RegressInTests.java  SelenoidTests.java
